@media only screen and (min-width: 538px){

.demo{
	display: none;
}
}

@media only screen and (max-width: 1400px){

.header-txt-content{
 	display: none;
}

.header-content{
	width: 50%;


}

.header-content img{
 	width: 100%;
 	height: auto;
 	margin-top: 2em ;
	margin-bottom: 3em;

}

.sabores{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	border: 1px solid #cccccc;
	border-radius: 25px;
	padding: 2em;
	width: 100%;
	min-width: 40em;
	margin-bottom: 1em;
	margin-right: 0;
	margin-left: 0;
}


.sabores img{
	min-width: 25em;


}


}








@media only screen and (max-width: 1200px){

.line{
	display: none;
}




		
	
.dos-img img{
	width: 50%;
	margin: 2em; 
    }
    
}


@media only screen and (max-width: 1000px){

.productos1{
	flex-direction: column;
	padding: .5em;

}



.productos1 .img-card img{
	
	max-width: 20%;
}
.productos1 .txt-card img{
	min-width: 13em;
	width: 60%;
	align-self: center;
}

.productos1 .txt-card{
	
	width: 100%;
}

.productos1 .img-card {
	border-right: 0px solid black;
	width: 100%;
}




.div-3-btom{
	
		margin-top: 2em;
		width: 83%;
		flex-direction: column;
	
}

.div-3-btom div{
	
		
		
	margin: .4em 0;
	width: 100%;
	height: 40vh;
	border-radius: 10px 10px 10px 10px;
}



.dos-img{
	
    flex-direction: column;

    
}
.dos-img img{
	width: 35%;
	margin: 1.5em 4em; 
    }
}


@media only screen and (max-width: 768px){

	
.arrow-down{
		display: none;
}
.sabores{
	border: 1px;
	padding: 0;

	margin: 1em 0;
}

.header-content{
	width: 70%;


}

.headerbb{
    width: 60%;
    flex-direction: column;
	justify-content: center;

    
}
.header-txt2{
	display: none;

}	

.header-txt-c{
	display: block;

}
.headerbb .header-txt-c{
	max-width: 80%;
	margin-top: 2em;
	margin-left: 0;
	margin-bottom: 1em;
   

}
.headerbb .header-logo{
	max-width: 80%;
	height: fit-content;
	margin-bottom: 0em;
   
 }
 .demo{
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-top: 1em;
  
	animation-name: start;
	animation-duration: 2s ;
  
	
  }
  .demo img {
	max-width: 2.5em;
	margin: auto;
  
  }
  
  .demo a:active {
	opacity: .5;
  }
  
  
  .demo p{
		font-family: 'Oswald', sans-serif;
		font-weight: 200;
		font-size: 1.2em;	
   
  }

.dos-img img{
	
	
	margin: 2em;
	padding: 0;
}
}

@media only screen and (max-width: 537px){

.productos1 .img-card img{
	
		
		min-width: 50%;
	}


.headerbb{
		padding-top: 30%;
		flex-direction: column;
		justify-content: start;
		width: 80%;
	
		
}		

.demo{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 1em;

  animation-name: start;
  animation-duration: 2s ;

}
.header-content{
	padding-top: 4em;
	width: 80%;


}
.header-content-container{
		display: flex;
		flex-direction: column;
		justify-items: space-between;
		padding: 0;

}

.demo img {
  max-width: 3em;
  margin: auto;

}

.demo a:active {
  opacity: .5;
}


.demo p{
  	font-family: 'Oswald', sans-serif;
  	font-weight: 200;
  	font-size: 1.5em;	
 
}
.header-complete{
	height: 100vh
}
.fnd-circulo{
	width: 100%;
}

.dos-img img{
	width: 50%;
	margin: 1.5em;
    
}



.dos-img{
 	margin: 0;
 	padding: 0;
}


.headerimg{
	
 	
 	background-attachment: unset;
 


}
.wideph-nov{

	background-image: url(../img/wideph/latam.jpg);
}

.logo{
	width: 2em;


}

.wid-main{
	width: 85%;
}

main h1{
	font-size: 1.5em;


}


main h2{
	font-size: 1.2em;

}
main h3{
	font-size: 1.2em;

}

main h4{
	font-size: 1.2em;

}

main p{
	font-size: .9em;


}

.img-fnd img{
	width: 1em;

}


/* .sabores img{
	min-width: 18em;


} */





.w-small{
	width: 4em;
	margin-bottom: .5em;
	padding: 0;
}

.wideph-content{
	padding: 2em;
}


.nav ul li a{
		

		margin: .6em;

}

.nav ul li a{
		font-size: 1em;

}

.footlogo{
	width: 3em;
}

footer{
	padding: 2em;
}


}




